# Copy this file to .env and fill in the values. This is only necessary if you don't use docker-compose.
TOKEN=...
CLIENT_ID=...
REDIS_URL=redis://localhost:6379
START_CAPITAL=1000.00
START_ITEMS_AMOUNT=100
PAYOUT_AMOUNT=100.00
SESSION_TIME_IN_MINUTES=10
MARKET_OPENING_IN_HOURS=7
MARKET_CLOSING_IN_HOURS=23
